================================================================================
SUMMARY COMPARISON: helpdesk - last_event_attack
================================================================================

Metric                         Model 1             
--------------------------------------------------------------------------------
Activity Match Rate            0.8193              
Length Match Rate              0.8193              
Top k Activity Match Rate      0.9143              

Total Evaluations:
  Model 1: 1400