================================================================================
SUMMARY COMPARISON: BPIC17 - last_event_attack
================================================================================

Metric                         Model 1             
--------------------------------------------------------------------------------
Activity Match Rate            0.8802              
Length Match Rate              0.8802              
Top k Activity Match Rate      0.0155              

Total Evaluations:
  Model 1: 601