================================================================================
SUMMARY COMPARISON: sepsis - redo_activity
================================================================================

Metric                         Model 1             
--------------------------------------------------------------------------------
Activity Match Rate            1.0000              
Length Match Rate              1.0000              
Top k Activity Match Rate      0.3633              

Total Evaluations:
  Model 1: 500