================================================================================
SUMMARY COMPARISON: helpdesk - redo_activity
================================================================================

Metric                         Model 1             
--------------------------------------------------------------------------------
Activity Match Rate            0.3936              
Length Match Rate              0.4015              
Top k Activity Match Rate      0.6937              

Total Evaluations:
  Model 1: 1898