================================================================================
SUMMARY COMPARISON: sepsis - last_event_attack
================================================================================

Metric                         Model 1             
--------------------------------------------------------------------------------
Activity Match Rate            1.0000              
Length Match Rate              1.0000              
Top k Activity Match Rate      0.3335              

Total Evaluations:
  Model 1: 1754